AWS_DEFAULT_REGION=us-east-1

SUBDOMAIN=TODO
STACK_NAME=tr3x-pinr
CHANGE_SET_BASE_NAME=$STACK_NAME-change-set
CDN_DEFAULT_TTL=604800
CDN_MAX_TTL=31536000
CDN_MIN_TTL=3600
CDN_DEFAULT_ROOT_OBJECT=index.html
INSTANCE_IMAGE=ami-0c3086222d6e0e623 # ubuntu 21.04
SSH_PUBLIC_KEY_NAME=$SSH_PRIVATE_KEY_NAME.pub
IPFS_PATH=/home/$SSH_USERNAME/ipfs
IPFS_BINARY_URL=https://github.com/nuggetdigital/tr3x-pinr/releases/download/v0.8.0/go-ipfs-v0.8.0+dss3-v0.7.0-x86_64-unknown-linux-gnu.gz
PRXY_BINARY_URL=https://github.com/nuggetdigital/tr3x-pinr/releases/download/v0.8.0/tr3x-pinr-prxy-v0.8.0-x86_64-unknown-linux-gnu.gz
INSTANCE_TYPE=t3.nano
TRAFFIC_PORT=5000

GO111MODULE=auto
DSS3_VERSION=v0.7.0

PRXY_FROM_PORT=5000
PRXY_TO_PORT=5001